{
  "name": "@chalie/git-interface",
  "version": "1.0.0",
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-write --allow-env daemon.ts --gateway=http://127.0.0.1:8081 --port=4004 --data-dir=./data",
    "check": "deno check daemon.ts",
    "test": "deno test --allow-net --allow-read --allow-write --allow-env tests/",
    "fmt": "deno fmt"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1",
    "@std/testing": "jsr:@std/testing@^1",
    "@std/path": "jsr:@std/path@^1",
    "@std/encoding": "jsr:@std/encoding@^1",
    "@std/async": "jsr:@std/async@^1",
    "~/shared/": "./shared/",
    "~/github/": "./github/",
    "~/gitlab/": "./gitlab/",
    "~/monitor/": "./monitor/",
    "~/capabilities/": "./capabilities/",
    "~/ui/": "./ui/"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["deno.window"]
  },
  "fmt": {
    "indentWidth": 2,
    "singleQuote": false,
    "lineWidth": 100,
    "include": ["**/*.ts"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["no-unused-vars", "no-explicit-any", "eqeqeq"]
    },
    "include": ["**/*.ts"]
  },
  "test": {
    "include": ["tests/**/*.test.ts"]
  }
}
